HÓA ĐƠN #5
Thời gian: 2024/10/17 20:38:34
Tên khách hàng: Lê Thị Dương
Địa chỉ: Thanh hóa
Sản phẩm: iphone 13
Số lượng: 2
Tổng tiền: 46,000,000.00 VND
-----------------------------
HÓA ĐƠN #6
Thời gian: 2024/10/17 20:40:39
Tên khách hàng: Lê Thị Dương
Địa chỉ: Thanh hóa
Sản phẩm: Iphone 16 Promax
Số lượng: 2
Tổng tiền: 70,000,000.00 VND
-----------------------------




HÓA ĐƠN #6
Thời gian: 2024/10/18 20:37:11
Tên khách hàng: Nguyễn Thị Lan
Địa chỉ: Hà Tĩnh
Sản phẩm: Iphone 16 Promax
Số lượng: 2
Tổng tiền: 70,000,000.00 VND
-----------------------------
