<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj.Controller.CustomerController">
    <children>
        <!-- Tiêu đề -->
        <Label layoutX="292.0" layoutY="14.0" prefHeight="50.0" prefWidth="215.0" text="Quản Lý Khách Hàng" textFill="#2E8B57">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <!-- Các trường nhập liệu: Tên, Địa chỉ, Số điện thoại, Email -->
        <TextField fx:id="nameField" layoutX="161.0" layoutY="369.0" prefHeight="26.0" prefWidth="168.0" promptText="Tên" />
        <TextField fx:id="addressField" layoutX="161.0" layoutY="406.0" prefHeight="26.0" prefWidth="168.0" promptText="Địa chỉ" />
        <TextField fx:id="phoneNumberField" layoutX="484.0" layoutY="369.0" prefHeight="26.0" prefWidth="175.0" promptText="Số điện thoại" />
        <TextField fx:id="emailField" layoutX="484.0" layoutY="406.0" prefHeight="26.0" prefWidth="175.0" promptText="Email" />


        <TableView fx:id="customerTable" layoutX="50.0" layoutY="79.0" onMouseClicked="#showCustomerDetails" prefHeight="269.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colCustomerId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colCustomerName" prefWidth="150.0" text="Tên" />
                <TableColumn fx:id="colCustomerAddress" prefWidth="200.0" text="Địa chỉ" />
                <TableColumn fx:id="colCustomerPhone" prefWidth="150.0" text="Số điện thoại" />
                <TableColumn fx:id="colCustomerEmail" prefWidth="150.0" text="Email" />
            </columns>
        </TableView>

        <!-- Các nút thao tác: Thêm, Sửa, Xóa -->
        <Button layoutX="161.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleAddCustomer" prefWidth="100.0" text="Thêm" />
        <Button layoutX="357.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleEditCustomer" prefWidth="100.0" text="Sửa" />
        <Button layoutX="559.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleDeleteCustomer" prefWidth="100.0" text="Xóa" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
      
              <!-- Nút quay lại màn hình chính (dashboard) -->
              <Button layoutX="53.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleBackToDashboard" text="&lt; Quay lại" />
         </children></AnchorPane>
      <Label layoutX="108.0" layoutY="361.0" prefHeight="41.0" prefWidth="46.0" text="Họ tên:" />
      <Label layoutX="108.0" layoutY="398.0" prefHeight="41.0" prefWidth="46.0" text="Địa chỉ:" />
      <Label layoutX="386.0" layoutY="361.0" prefHeight="42.0" prefWidth="78.0" text="Số điện thoại:" />
      <Label layoutX="386.0" layoutY="397.0" prefHeight="42.0" prefWidth="78.0" text="Địa chỉ email:" />
    </children>
</AnchorPane>
