<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="405.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj.Controller.LoginController">


    <Label layoutX="452.0" layoutY="85.0" prefHeight="47.0" prefWidth="198.0" text="Đăng Nhập" textFill="#1682f5">
      <font>
         <Font name="System Bold" size="28.0" />
      </font></Label>
    <TextField fx:id="account" layoutX="452.0" layoutY="165.0" prefHeight="26.0" prefWidth="182.0" promptText="Tên đăng nhập" />
    <PasswordField fx:id="password" layoutX="452.0" layoutY="223.0" prefHeight="26.0" prefWidth="182.0" promptText="Mật khẩu" />
   <TextFlow layoutX="261.0" layoutY="214.0" prefHeight="15.0" prefWidth="122.0" />

          <!-- Login Button -->
    <Button layoutX="578.0" layoutY="278.0" onAction="#handleLogin" text="Đăng nhập" />
   <ImageView fitHeight="463.0" fitWidth="414.0" layoutX="-69.0" layoutY="-2.0">
      <image>
         <Image url="@../Images/Giaodien.png" />
      </image>
   </ImageView>
   <Label layoutX="355.0" layoutY="223.0" prefHeight="26.0" prefWidth="91.0" text="Mật khẩu" />
   <Label layoutX="352.0" layoutY="165.0" prefHeight="26.0" prefWidth="91.0" text="Tên đăng nhập:" />
</AnchorPane>
