<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="516.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.finalproj.Controller.ProductController">
    <children>
        <Label layoutX="303.0" layoutY="8.0" prefHeight="57.0" prefWidth="194.0" text="Quản Lý Sản Phẩm" textFill="#2E8B57">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>
        <TableView fx:id="productTable" layoutX="50.0" layoutY="94.0" prefHeight="285.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colProductId" prefWidth="104.79998779296875" text="Mã Sản Phẩm" />
                <TableColumn fx:id="colBrand" prefWidth="117.60003662109375" text="Hãng" />
                <TableColumn fx:id="colModel" prefWidth="104.79998779296875" text="Mẫu" />
                <TableColumn fx:id="colRAM" prefWidth="129.5999755859375" text="RAM (GB)" />
                <TableColumn fx:id="colPrice" prefWidth="115.199951171875" text="Giá (VND)" />
                <TableColumn fx:id="colQuantity" prefWidth="128.0" text="Số lượng" />
            </columns>
        </TableView>
        <Label layoutX="50.0" layoutY="392.0" text="Hãng:" />
        <TextField fx:id="brandField" layoutX="100.0" layoutY="387.0" />
        <Label layoutX="50.0" layoutY="432.0" text="Mẫu:" />
        <TextField fx:id="modelField" layoutX="100.0" layoutY="427.0" />
        <Label layoutX="290.0" layoutY="392.0" text="RAM (GB):" />
        <TextField fx:id="ramField" layoutX="360.0" layoutY="387.0" />
        <Label layoutX="290.0" layoutY="432.0" text="Giá (VND):" />
        <TextField fx:id="priceField" layoutX="360.0" layoutY="427.0" />
        <Label layoutX="534.0" layoutY="391.0" text="Số lượng:" />
        <TextField fx:id="quantityField" layoutX="600.0" layoutY="387.0" />
        <TextField fx:id="searchField" layoutX="534.0" layoutY="61.0" prefHeight="18.0" prefWidth="150.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font></TextField>
        <Button layoutX="685.0" layoutY="61.0" onAction="#handleSearchProduct" text="Tìm kiếm" />
        <Button layoutX="143.0" layoutY="473.0" onAction="#handleAddProduct" prefHeight="26.0" prefWidth="99.0" text="Thêm" />
        <Button layoutX="360.0" layoutY="473.0" onAction="#handleEditProduct" prefHeight="26.0" prefWidth="99.0" text="Sửa" />
        <Button layoutX="600.0" layoutY="473.0" onAction="#handleDeleteProduct" prefHeight="26.0" prefWidth="99.0" text="Xóa" />
        <Button layoutX="50.0" layoutY="55.0" mnemonicParsing="false" onAction="#handleBackToDashboard" prefHeight="26.0" prefWidth="78.0" text="&lt; Quay lại" />
    </children>
</AnchorPane>
